<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>初心者向けホームページテンプレート tp_beginner9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


<div id="container">


<header>

<h1 id="logo"><a href="index.html">Sample Company</a></h1>

<address>
TEL:0120-000-000
</address>

</header>


<div id="contents">


<main>

<section>

<h2>よく頂く質問集<span class="small">※開閉ブロックタイプ</span></h2>

<dl class="faq">

<dt class="openclose">貴社はどのようなことをしている会社ですか?</dt>
<dd>終始笑顔が絶えない職場です</dd>

<dt class="openclose">設立何年目ですか?</dt>
<dd>現在は設立7年目です</dd>

<dt class="openclose">なぜパリにて貴社を始めようと思ったのですか?</dt>
<dd>自動車運用をしている中でパリはとても魅力的な土地だと思ったからです</dd>

<dt class="openclose">現在はどれほどの社員がいますか?</dt>
<dd>弊社は2018年に3名のメンバーにて設立した会社で現在は7,777人の社員がいます</dd>
</dl>

</section>

<section>

<h2>よく頂く質問集<span class="small">※開いているタイプ</span></h2>

<dl class="faq">

<dt>月収はどのぐらいですか?</dt>
<dd>弊社の月給は約18万ですが学歴によって上下します</dd>

<dt>福利厚生は充実していますか?</dt>
<dd>住宅金・通勤手当・定期的な健康診断など数多くの福利厚生があります</dd>

<dt>上場していますか?</dt>
<dd>弊社は非上場企業です</dd>
</dl>

</section>


</main>


<!--開閉ブロック-->
<div id="menubar">

<h3>MENU</h3>

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="service.html">サービス紹介</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->


</div>
<!--/#contents-->


<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>


</div>
<!--/#container-->


<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#">▲</a></div>


<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>


<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>


</body>
</html>
